MYSQL_ROOT_PASSWORD=123
MYSQL_USER=Rem
MYSQL_PASSWORD=12345
DB_HOST=mariadb
DB_NAME=wordpress
DOMAIN_NAME=localhost
TITLE=My_site
USER_NAME=lort
DB_ROOT_PASSWORD=123456
USER_ADMIN_EMAIL=lortrem@mail.ru
DB_USER_ADMIN=kvadro
USER_EMAIL=lortrem67@mail.ru
DBUSER_ADMIN_PASS=321