MYSQL_ROOT_PASSWORD=123
MYSQL_USER=sqluser
MYSQL_PASSWORD=12345
DB_HOST=Rem_dv
DB_NAME=Rem
# DB_USER=skharjo
# DB_PASSWORD=12345
DOMAIN_NAME=My_site
TITLE=Graf
USER_NAME=lort
DB_ROOT_PASSWORD=123456
USER_ADMIN_EMAIL=lortrem@mail.ru
DB_USER=kvadro
USER_EMAIL=lortrem67@mail.ru